{
  "expo": {
    "name": "AsaanCar",
    "slug": "asaancar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7e246c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asaancar.mobile",
      "config": {
        "googleMapsApiKey": "AIzaSyAl7gcr1SOMOmVcINkah0IjMVTqXaA8zw4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7e246c"
      },
      "package": "com.asaancar.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAl7gcr1SOMOmVcINkah0IjMVTqXaA8zw4"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AsaanCar to use your location to find nearby pickup points."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
